<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark mode </title>
</head>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .dark {
      background-color: #121212;
      color: white;
    }

    #toggle-mode {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      
      color: white;
     
      cursor: pointer;
    }

    .dark #toggle-mode {
      background-color: #444;
    }
    </style>
<body>
    <button id="toggle-mode">🌙</button>



<script>
    

  const toggleBtn = document.getElementById("toggle-mode");
  toggleBtn.addEventListener("click", () => {
    document.body.classList.toggle("dark");
  
  });







</script>
 

</body>






</html>