<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quote of day</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap" rel="stylesheet">

</head>
  <style>
    body {
      font-family: 'Edu QLD Hand', cursive;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .quotebox {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 500px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    blockquote {
      font-size: 24px;
      color: #555;
      margin-bottom: 10px;
    }

    #author {
      font-size: 18px;
      color: #888;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
<body>
    <div class="quotebox" >
        <h2>Quote of day</h2>
        <blockquote id="quote">loading...</blockquote>
        <span id="author">loading...</span>

        <div>
            <button onclick="getquote()"> new quote</button>
        
        </div>
    </div>
    <script>

        const quote=document.getElementById("quote");
        
        const author=document.getElementById("author");
        const api_url="https://api.quotable.io/random";


          async function getquote(){
            const response =await fetch(api_url);
            var data=await response.json();
            console.log(data);
            quote.innerHTML=data.content;
            author.innerHTML=data.author;
          }

  getquote();



    </script>
</body>
</html>